{
  "name": "shop-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-i18n": "^4.10.5",
    "@strapi/plugin-users-permissions": "^4.10.5",
    "@strapi/strapi": "^4.10.5",
    "html-to-text": "^9.0.5",
    "mjml": "^4.14.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.2",
    "strapi-plugin-redis": "^1.0.1",
    "strapi-plugin-rest-cache": "^4.2.7",
    "strapi-provider-rest-cache-redis": "^4.2.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/mjml": "^4.7.1",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^9.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "733bb6b7-03af-4a83-b6c5-eec5a56269ed"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
